# springboot-demo-group

./: .gitignore  pom.xml
boot-common-demo/: pom.xml
boot-common-demo/src/main/java/com/github/humzroy/common/: BaseApplication.java
boot-common-demo/src/main/java/com/github/humzroy/common/controller/: BaseController.java
boot-common-demo/src/main/java/com/github/yizhen/common/: BaseApplication.java
boot-common-demo/src/main/java/com/github/yizhen/common/async/: DemoAsyncManager.java
boot-common-demo/src/main/java/com/github/yizhen/common/controller/: BaseController.java
boot-common-demo/src/main/resources/: application.yml
boot-docker-demo/: Dockerfile  pom.xml
boot-docker-demo/src/main/java/com/github/humzroy/docker/: DockerApplication.java
boot-docker-demo/src/main/java/com/github/yizhen/docker/: DockerApplication.java
boot-docker-demo/src/main/resources/: application.yml
boot-easypoi-demo/: pom.xml
boot-easypoi-demo/src/main/java/com/github/humzroy/esaypoi/: PoiApplication.java
boot-easypoi-demo/src/main/java/com/github/humzroy/esaypoi/controller/: ExcelController.java
boot-easypoi-demo/src/main/java/com/github/humzroy/esaypoi/entity/: StudentExcelEntity.java
boot-easypoi-demo/src/main/java/com/github/yizhen/esaypoi/: PoiApplication.java
boot-easypoi-demo/src/main/java/com/github/yizhen/esaypoi/controller/: ExcelController.java
boot-easypoi-demo/src/main/java/com/github/yizhen/esaypoi/entity/: StudentExcelEntity.java
boot-feign-demo/: pom.xml
boot-feign-demo/feign-A/: pom.xml
boot-feign-demo/feign-A/src/main/java/com/github/yizhen/demo/feign/: AFeignApplication.java
boot-feign-demo/feign-A/src/main/java/com/github/yizhen/demo/feign/client/: FeignBClient.java
boot-feign-demo/feign-A/src/main/java/com/github/yizhen/demo/feign/controller/: ServerAController.java
boot-feign-demo/feign-A/src/main/java/com/github/yizhen/demo/feign/model/: FileUploadModel.java
boot-feign-demo/feign-A/src/main/java/com/github/yizhen/demo/feign/task/: ServerATask.java
boot-feign-demo/feign-A/src/main/resources/: bootstrap.yml
boot-feign-demo/feign-B/: pom.xml
boot-feign-demo/feign-B/src/main/java/com/github/yizhen/demo/feign/: BFeignApplication.java
boot-feign-demo/feign-B/src/main/java/com/github/yizhen/demo/feign/client/: FeignCClient.java
boot-feign-demo/feign-B/src/main/java/com/github/yizhen/demo/feign/controller/: BServerController.java
boot-feign-demo/feign-B/src/main/resources/: bootstrap.yml
boot-feign-demo/feign-C/: pom.xml
boot-feign-demo/feign-C/src/main/java/com/github/yizhen/demo/feign/: CFeignApplication.java
boot-feign-demo/feign-C/src/main/java/com/github/yizhen/demo/feign/controller/: CServerController.java
boot-feign-demo/feign-C/src/main/resources/: bootstrap.yml
boot-mybatis-demo/: pom.xml
boot-mybatis-demo/src/main/java/com/github/yizhen/mybatis/: MybatisApplication.java
boot-mybatis-demo/src/main/java/com/github/yizhen/mybatis/async/: AsyncMybatisPlusInsertHandle.java
boot-mybatis-demo/src/main/java/com/github/yizhen/mybatis/controller/: BatchDealController.java  MyBatisController.java
boot-mybatis-demo/src/main/java/com/github/yizhen/mybatis/dao/: ISysUserMapper.java
boot-mybatis-demo/src/main/java/com/github/yizhen/mybatis/entity/: SysUser.java
boot-mybatis-demo/src/main/java/com/github/yizhen/mybatis/service/: ISysUserService.java
boot-mybatis-demo/src/main/java/com/github/yizhen/mybatis/service/impl/: SysUserServiceImpl.java
boot-mybatis-demo/src/main/resources/: application.yml
boot-mybatis-demo/src/main/resources/mybatis/: SysUserMapper.xml
boot-rocketmq-demo/: Dockerfile  pom.xml
boot-rocketmq-demo/src/main/java/com/github/humzroy/rocketmq/: MQApplication.java
boot-rocketmq-demo/src/main/java/com/github/humzroy/rocketmq/consumer/: CommonConsumer.java
boot-rocketmq-demo/src/main/java/com/github/humzroy/rocketmq/controller/: MQController.java
boot-rocketmq-demo/src/main/java/com/github/yizhen/rocketmq/: MQApplication.java
boot-rocketmq-demo/src/main/java/com/github/yizhen/rocketmq/consumer/: CommonConsumer.java
boot-rocketmq-demo/src/main/java/com/github/yizhen/rocketmq/controller/: MQController.java
boot-rocketmq-demo/src/main/resources/: application.yml
