<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.humzroy</groupId>
        <artifactId>springboot-demo-group</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boot-docker-demo</artifactId>

    <properties>
        <github.humzroy.framework.version>1.0-SNAPSHOT</github.humzroy.framework.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.humzroy.framework</groupId>
            <artifactId>humzroy-core</artifactId>
            <version>${github.humzroy.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.humzroy.framework</groupId>
            <artifactId>humzroy-starter-web</artifactId>
            <version>${github.humzroy.framework.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.github.humzroy.docker.DockerApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>